<div class="yq-link" align="center">
  <div align="center"><p>{dede:global.cfg_powerby /}</p><p><a href="#top" rel="nofollow">回顶部</a></p></div>
</div>
<!-- go to top start -->
<!--<div class="go-top text-center" id="di"><a href="#top" rel="nofollow">Go To Top 回顶部</a></div>
<!-- go to top end --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="/skin/js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="/skin/js/bootstrap.min.js"></script> 
<!-- header up start --> 
<script src="/skin/js/headroom.min.js"></script> 
<script src="/skin/js/jquery.headroom.js"></script> 
<script>$("#header").headroom();</script> 
<!-- header up end --> 
<!-- banner start --> 
<script src="/skin/js/jquery.glide.min.js"></script> 
<script src="/skin/js/jquery.glide.admin.js"></script> 
<!-- banner end --> 
<!-- Team left start --> 
<script src="/skin/js/jpuery.team.scroll.js"></script> 
<!-- Team left end --> 
<!-- kefu start -->
<!--<div class="kefu hidden-xs">
  <div>{dede:type typeid='25'} <a href="[field:typelink/]" class="kefu-lx" title="[field:typename/]" target="_blank">[field:typename/]</a>{/dede:type} </div>
  <ul class="list-unstyled">
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=626723327&site=qq&menu=yes" target="_blank" class="kf" rel="nofollow">在线客服</a></li>
    <li><a href="#yy" class="kefu-yy" title="快速预约设计" rel="nofollow">快速预约</a></li>
    <li><a href="http://wpa.qq.com/msgrd?v=3&uin=626723327&site=qq&menu=yes" title="网页在线咨询" target="_blank" class="kefu-zx" rel="nofollow">在线咨询</a></li>
    <li><a href="#top" class="kefu-top" title="回网页顶部" rel="nofollow"></a></li>
    <li><a href="#di" class="kefu-di" title="回网页底部" rel="nofollow"></a></li>
  </ul>
</div>-->